# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cryptography_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jared/Projects/C/cryptography-library/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cryptography_library


#############################################
# Order-only phony target for cryptography_library

build cmake_object_order_depends_target_cryptography_library: phony || .

build CMakeFiles/cryptography_library.dir/src/main.c.o: C_COMPILER__cryptography_library_unscanned_Debug /home/jared/Projects/C/cryptography-library/src/main.c || cmake_object_order_depends_target_cryptography_library
  DEP_FILE = CMakeFiles/cryptography_library.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cryptography_library.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptography_library.dir/src

build CMakeFiles/cryptography_library.dir/src/caesar_cipher/caesar_cipher.c.o: C_COMPILER__cryptography_library_unscanned_Debug /home/jared/Projects/C/cryptography-library/src/caesar_cipher/caesar_cipher.c || cmake_object_order_depends_target_cryptography_library
  DEP_FILE = CMakeFiles/cryptography_library.dir/src/caesar_cipher/caesar_cipher.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cryptography_library.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptography_library.dir/src/caesar_cipher

build CMakeFiles/cryptography_library.dir/src/utils/file_utils.c.o: C_COMPILER__cryptography_library_unscanned_Debug /home/jared/Projects/C/cryptography-library/src/utils/file_utils.c || cmake_object_order_depends_target_cryptography_library
  DEP_FILE = CMakeFiles/cryptography_library.dir/src/utils/file_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cryptography_library.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptography_library.dir/src/utils

build CMakeFiles/cryptography_library.dir/src/columnar_cipher/columnar_cipher.c.o: C_COMPILER__cryptography_library_unscanned_Debug /home/jared/Projects/C/cryptography-library/src/columnar_cipher/columnar_cipher.c || cmake_object_order_depends_target_cryptography_library
  DEP_FILE = CMakeFiles/cryptography_library.dir/src/columnar_cipher/columnar_cipher.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cryptography_library.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptography_library.dir/src/columnar_cipher


# =============================================================================
# Link build statements for EXECUTABLE target cryptography_library


#############################################
# Link the executable cryptography_library

build cryptography_library: C_EXECUTABLE_LINKER__cryptography_library_Debug CMakeFiles/cryptography_library.dir/src/main.c.o CMakeFiles/cryptography_library.dir/src/caesar_cipher/caesar_cipher.c.o CMakeFiles/cryptography_library.dir/src/utils/file_utils.c.o CMakeFiles/cryptography_library.dir/src/columnar_cipher/columnar_cipher.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cryptography_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cryptography_library
  TARGET_PDB = cryptography_library.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jared/Projects/C/cryptography-library/cmake-build-debug && /opt/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jared/Projects/C/cryptography-library/cmake-build-debug && /opt/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jared/Projects/C/cryptography-library -B/home/jared/Projects/C/cryptography-library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jared/Projects/C/cryptography-library/cmake-build-debug

build all: phony cryptography_library

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jared/Projects/C/cryptography-library/CMakeLists.txt /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jared/Projects/C/cryptography-library/CMakeLists.txt /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
